*, ::before, ::after {
    padding: 1;
    margin: 1;
    box-sizing: border-box;
}

html {
    font-size: 70.5%;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: linen;
    background-color: rgb(30, 40, 50);
}

h1 {
   font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

h2, h3, h4, h5, h6 {
    font-family:Georgia, 'Times New Roman', Times, serif;
}

a {
    text-decoration: none;
    color: linen;
}

main {
    display: grid;
    grid-template-columns: minmax(2rem, 1fr) minmax(min-content, 94rem) minmax(2rem, 1fr);
    row-gap: 3rem;
}

img {
    width: 150%;
    object-fit: cover;
}

hr {
   margin: 1.5rem 0;
   border: 1px solid rgba(150, 150, 150, 0.6);
}

.heading {
    grid-column: 2 / 3;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    row-gap: 1.5rem;
}

.text {
    grid-column: 2 / 3;
}

.hero {
    grid-column: 1 / -1;
    position: relative;
}

.hero-title {
    text-align: center;
    color: red;
    font-size: 8rem;
}

.hero-subtitle {
    font-size: 2.4rem;
    color: orange;
    text-align: center;
}

.author {
    font-size: 2rem;
    font-family: Georgia, 'Times New Roman', Times, serif;
}

.author-name a:hover {
    background-color: #506205;
}

.publish-date {
    color: rgba(250, 250, 250, 0.5);
}

.social-icons {
    display: grid;
    font-size: 3rem;
    grid-template-columns: repeat(5, 1fr);
    grid-auto-flow: column;
    grid-auto-columns: 1fr;
    align-items: center;
}

.first-paragraph::first-letter {
    font-size: 6rem;
    color: orange;
    float: left;
    margin-right: 1rem;
}

.quote {
    color: #03beef;
    font-size: 2.4rem;
    text-align: center;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

.quote::before {
    content: '"';
}

.quote::after {
    content: '"';
}

.text-with-images {
    display: grid;
    grid-template-columns: 1fr 2fr;
    column-gap: 3rem;
    margin-bottom: 3rem;
}

.lists {
    list-style-type: none;
    margin-top: 2rem;
}

.list li {
    margin-bottom: 1.5rem;
}

.list-title, .list-subtitle {
    color: #30beef;
}
